.. SolarPower-Forecast documentation master file, created by
   sphinx-quickstart on Tue Apr  8 11:24:11 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation de SolarPower Forecast 
========================================================================

.. figure:: /Images/Banner.png
   :width: 60%
   :align: center
   :alt: SolarPower Forecast's logo
   :name: logo

   ..

.. toctree::
   :maxdepth: 2
   :caption: Table des matières:
   
   solarPower_Forecast.rst
   pipeline.rst
   poa.rst

